{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=8889;Database=cst350db;User=root;Password=root;"
      },
    "AllowedHosts": "*"
  }
